
server.port=8082

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tr
spring.datasource.username=root
spring.datasource.password=root

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true
spring.application.name=loan-management-system

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=qa